{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    },
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
